; Opera language codes file.
; This file is part of the Opera browser.
; International

[Info]
Charset="utf-8"

[Languages]  
aa="Afar"
ab="аҧсуа бызшәа/aṗsua byzš˚a"
af="Afrikaans"
am="አማርኛ/’amarəñña"
ar="العربية"
as="অসমীয়া /Ôxômiya"
ay="Aymara"
az="Азәрбајҹан дили/ آذربايجانجا ديلي/Azərbaycan dili"
ba="Башҡорт теле"
be="Беларуская мова"
bg="Български"
bh="Bihari"
bi="Bislama"
bn="বাংলা /Baņla"
bo="བོད་ཡིག/bod skad"
br="Brezhoneg"
bs="Bosanski"
ca="Català"
ce="Нохчийн мотт"
ch="Chamoru"
co="Corsu"
cs="Český"
cv="Чӑваш чӗлхи/Čövaš čəlχi"
cy="Cymraeg"
da="Dansk"
de="Deutsch"
dz="རྫོང་ཁ/dzongkha"
el="Ελληνικά"
en="English"
en-GB="British English"
eo="Esperanto"
es="Español"
es-ES="Español (de España); Castilian"
es-LA="Español (de América)"
et="Eesti keel"
eu="Euskara"
fa="فارسى "
fi="Suomi"
fj="vaka-Viti"
fo="Føroyska"
fr="Français"
fr-CA="Canadien Français"
fy="Frysk"
ga="Gaeilge"
gd="Gàidhlig na h-Alba"
gl="Galego"
gn="Guaraní (avañe'ẽ)"
gu="ગુજરાતી /gujarātī"
gv="Yn Ghaelg/Yn Ghailck"
ha="هَوُس/Hausa"
he="עברית"
hi="हिन्दी"
ho="Hiri Motu"
hr="Hrvatski"
hu="Magyar"
hy="Հայերեն"
hz="Herero (Otjiherero)"
ia="Interlingua"
id="Bahasa Indonesia"
ie="Interlingue"
ik="Inupiatun, Iñupiaq"
is="Íslenska"
it="Italiano"
iu="ᐃᓄᒃᑎᑐᑦ/inuktitut"
ja="日本語"
jw="Basa Jawa/Basa Jawi"
ka="ქართული"
kk="Қазақ тілі/Qazaq tilî"
kl="Kalaallisut"
km="ភាសាែខ្មរ/bhāsā khmɛ̄r"
kn="ಕನ್ನಡ /kannaḍa"
ko="한국어"
ks="कशर/كٲشُر "
ku="Kurdí"
kv="Коми Кыв"
kw="Kernewek/Kernowek/Curnoack"
ky="Кыргыз"
la="Latin"
ln="Lingála"
lo="ພາສາລາວ/phaasaa laao"
lt="Lietuvių"
lv="Latviešu valoda"
mg="Malagasy"
mh="Kajin M̧ajeļ"
mi="te Reo Māori"
mk="Македонски"
ml="മലയാളം"
mn="Монгол"
mo="limba moldovenească"
mr="मराठी/Marāṭhī"
ms="Bahasa melayu"
mt="Malti"
my="ဗမာစာ/ba.ma ca"
na="dorerin Naoero"
nb="Norsk bokmål"
nd="Sindebele"
ne="नपली"
ng="Owambo"
nl="Nederlands"
nn="Norsk nynorsk"
no="Norsk"
no-bok="Norsk bokmål"
no-nyn="Norsk nynorsk"
nr="isiNdebele"
nv="Diné Bizaad"
ny="Chichewa"
oc="Occitan (langue d'oc)"
om="Afaan Oromoo"
or="ଓଡ଼ିଆ/Oriya"
os="Ирон æвзаг"
pa="ਪੰਜਾਬੀ"
pi="Pāli/पालि"
pl="Polski"
ps="پښتو "
pt="Português (Europeu)"
pt-BR="Português Brasileiro"
qu="Runa Simi"
rm="Rhaeto-Romance"
rn="Kirundi"
ro="Română"
ru="русский"
rw="Kinyarwanda"
sa="संस्कृतम्/संस्कृत भाषा "
sc="Limba Sarda"
sd="سنڌي، सिन्धी "
se="Sámegiella"
sg="Sangho"
si="සිංහල/siṁhala"
sk="Slovenčina"
sl="Slovenski"
sm="Samoan"
sn="ChiShona"
so="af Soomaali"
sq="Shqip"
sr="Српски"
ss="siSwati"
st="Sesotho"
su="Basa Sunda"
sv="Svenska"
sw="kiswahili"
ta="தமிழ் "
te="తెలుగు "
tg="тоҷикӣ/ تاجیکی "
th="ภาษาไทย"
ti="ትግርኛ/təgrəña"
tk="türkmençe"
tl="Tagalog"
tn="Setswana"
to="Tonga"
tr="Türkçe"
ts="Tsonga"
tt="татарча/ تاتارچا  "
tw="Twi"
uk="українська"
ur="اردو "
uz="Ўзбек"
vi="Tiêng Viêt"
vo="Volapük"
wo="Wolof"
xh="isiXhosa"
yi="ייִדיש /Mamaloshn"
za="Zhuang Saw cuengh"
zh="汉语 Hànyǔ, 中文 Zhōngwén"
zh-cn="简体中文 (中文 (简体))"
zh-HK="繁體中文 (正體中文 (繁體))"
zh-tw="繁體中文 (正體中文 (繁體))"