Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Speed Dial 1]
Title=http://redir.operachina.com/speeddials/?id=1
Url=http://redir.operachina.com/speeddials/?id=1
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0

[Speed Dial 2]
Title=http://redir.operachina.com/speeddials/?id=2
Url=http://redir.operachina.com/speeddials/?id=2
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0

[Speed Dial 3]
Title=http://redir.operachina.com/speeddials/?id=3
Url=http://redir.operachina.com/speeddials/?id=3
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0

[Speed Dial 4]
Title=http://redir.operachina.com/speeddials/?id=4
Url=http://redir.operachina.com/speeddials/?id=4
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0

[Speed Dial 5]
Title=http://redir.operachina.com/speeddials/?id=5
Url=http://redir.operachina.com/speeddials/?id=5
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0

[Speed Dial 6]
Title=http://redir.operachina.com/speeddials/?id=6
Url=http://redir.operachina.com/speeddials/?id=6
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0

[Speed Dial 7]
Title=http://redir.operachina.com/speeddials/?id=7
Url=http://redir.operachina.com/speeddials/?id=7
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
