﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Speed Dial 1]
Title=Opera Portal
Url=http://redir.opera.com/portal/speeddial/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0

[Speed Dial 2]
Title=楽天市場
Url=http://pt.afl.rakuten.co.jp/c/0a5b732f.d379d233/?url=http%3a%2f%2fwww.rakuten.co.jp%2f
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0

[Speed Dial 3]
Title=Yahoo!オークション
Url=http://redir.opera.com/valuecommerce/?id=1 
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0

[Speed Dial 4]
Title=じゃらんnet
Url=http://redir.opera.com/valuecommerce/?id=2
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0

[Speed Dial 5]
Title=Amazon
Url=http://redir.opera.com/speeddials/amazon/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0

[Speed Dial 6]
Title=My Opera
Url=http://redir.opera.com/speeddials/myopera/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
