﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[User Prefs]
Title=Opera@USB %v 
Preferences Version=3
Enable Usage Statistics=0
Hotlist Alignment=1
Browser JavaScript=2

Show Default Browser Dialog=0
Level Of Update Automation=1



[Disk Cache]
Size=0
Enabled=0
Empty On Exit=1

[Install]
Newest Used Version=11.00.1156
First Used Version=11.00.1156
First Run Timestamp=1292505278

[State]
Run=0

[Auto Update]
Time Of Last Upgrade Check=1290538231
Delayed Update Check Interval=0
Update Check Interval=259200
Auto Update State=0

[Security Prefs]
Enable SSL v3=1
Enable TLS v1.0=1
Enable TLS v1.1=1
Enable TLS v1.2=1

