﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Speed Dial 1]
Title=http://redir.opera.com/speeddials/myopera/
Url=http://redir.opera.com/speeddials/myopera/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0

[Speed Dial 2]
Title=http://www.yandex.ru/?clid=9403
Url=http://www.yandex.ru/?clid=9403
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0

[Speed Dial 3]
Title=http://redir.opera.com/speeddials/auction/
Url=http://redir.opera.com/speeddials/auction/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0

[Speed Dial 4]
Title=http://redir.opera.com/speeddials/local
Url=http://redir.opera.com/speeddials/local
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0

[Speed Dial 5]
Title=http://r.mail.ru/cln5666/games.mail.ru/?partner=opera
Url=http://r.mail.ru/cln5666/games.mail.ru/?partner=opera
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0

[Speed Dial 6]
Title=http://redir.opera.com/speeddials/facebook/
Url=http://redir.opera.com/speeddials/facebook/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
