@charset "utf-8";
/* Stylesheet for the Opera image slideshow */
/* Copyright 2009 Opera Software */
html {
	background-color: hsl(0,0%,98%);
	width: 100%;
	height: 100%;
	display: table;
}
body {
	margin: 0;
	height: 100%;
	display: table-row;
}
div {
	vertical-align: middle;
	height: 100%;
	display: table-cell;
}
img {
	margin: auto;
	display: block;
}
@media projection, tv, handheld {
	html {background-color: black;}
	body {background-color: hsl(0,0%,39%);}
	img {background-color: hsl(0,0%,98%);}
}
@media tv, handheld and (max-width: 300px) {
	html {
		margin: auto;
		width: 246px;
		max-width: 100%;
	}
	img {
		margin: 10px auto;
		max-width: 100%;
	}
}

