html {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.6;
	font-size: 75%;
	background: #f1f1f1 url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0A%0A%3Csvg%20width%3D%22100%25%22%20height%3D%22100%25%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%0A%3Cdefs%3E%0A%09%3ClinearGradient%20id%3D%22smooth%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%0A%09%3Cstop%20offset%3D%220%25%22%20style%3D%22stop-color%3A%23ffffff%3B%0A%09%09stop-opacity%3A1%22%2F%3E%0A%09%3Cstop%20offset%3D%22100%25%22%20style%3D%22stop-color%3A%23f1f1f1%3B%0A%09%09stop-opacity%3A1%22%2F%3E%0A%09%3C%2FlinearGradient%3E%0A%3C%2Fdefs%3E%0A%0A%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20style%3D%22fill%3Aurl(%23smooth)%22%2F%3E%0A%0A%3C%2Fsvg%3E");
	text-align: center;
	height: 100%;
	padding: 0;
	margin: 0;
}
body {
	height: 90%;
	margin:0;
	padding: 0;
}
.shim {
	width: 100%;
	height: 50%;      
	margin-top: -25px; 
	float: left;
}
h1 {
	font-weight: normal;			
	background: #eeeeef url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0A%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%09%3Crect%20stroke%3D%22%23ddd%22%20fill%3D%22%23eee%22%20stroke-width%3D%221%22%20width%3D%22100%25%22%20height%3D%22100%25%22%20rx%3D%228%22%20ry%3D%228%22%20%2F%3E%0A%3C%2Fsvg%3E");
	color: #999;
	font-size: 150%;
	width: 40%;
	margin: 0 auto;
	line-height: 1.3;
	display: inline-block;
	padding: 10px;
	text-shadow: 0 1px 0 #fff;
}