@import url(opera.css);

/* Plug-in container */
fieldset {
	border: 1px solid transparent;
	margin: 5px 0 12px 0;
	padding: 0;
	border-radius: 0 0 6px 6px;
}

fieldset > div {
	padding: 5px 5px 4px 5px;
}

fieldset.disabled * {
	color: #aaa;
}

/* Plug-in name */
legend {
	font-size: 110%;
	font-weight: bold;
	box-sizing: border-box;
	color: #333;
	width: 100%;
	padding: 0 10px 0 20px;
	line-height: 1.7;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	background: url(images/header.png) no-repeat left center;
	border: 1px solid #ccc;
	border-radius: 6px;
	cursor: pointer;
}

/* Plug-in version */
legend span {
	color: #777;
}

/* Link for toggling plug-in */
legend a {
	color: #0174A7 !important;
	float: right;
}

legend.expanded {
	background: url(images/header-expanded.png) no-repeat left center;
}

legend.expanded + div div.mime {
	opacity: 1;
}

/* Mime type global toggle */
p#details label {
	float: right;
	width: 200px;
	text-align: center;
	padding: 1px 3px;
	background: #f1f1f1;
	border-radius: 6px;
	border: 1px solid #ddd;
	display: block;
}

p#details label:hover {
	background: #999;
	color: #fff;
	border: 1px solid #666;
}

/* First plugin */
#plug_0 {
	clear: both;
}

div.mime {
	height: 0;
	opacity: 0;
	margin: 5px;
	overflow: hidden;
	-o-transition: height .2s, opacity .2s;
}

table {
	margin: 0;
}

td {
	width: 40%;
}

td+td {
	width: auto;
}

td+td+td {
	text-align: right;
}

/* make table cells full width when panel is too narrow */
@media screen and (max-width: 400px), projection and (max-width: 400px), tv and (max-width: 400px) {

	th, td, tr, table {
		width: 98%;
	}

}