Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Bloglines] 
ID=1 
URL=http://www.bloglines.com/sub?url=%s

[Google Reader]
ID=2
URL=http://www.google.com/ig/add?feedurl=%s

[My AOL]
ID=3
URL=http://feeds.my.aol.com/add.jsp?url=%s

[Netvibes]
ID=4
URL=http://www.netvibes.com/subscribe.php?url=%s

;[Pageflakes]
;ID=6
;http://www.pageflakes.com/subscribe.aspx?url=%s

[Windows Live]
ID=7
URL=http://my.live.com/?s=1&add=%s

[Yahoo!]
ID=8
URL=http://add.my.yahoo.com/rss?url=%s

[Opera Portal] 
ID=9 
URL=http://portal.opera.com/box/feed/create/?feed_url=%s
