Opera Preferences version 2.1 
; Do not edit this file while Opera is running 
; This file is stored in UTF-8 encoding 
; %t = to 
; %j = subject 
; %m = body 
; %k = cc 
; %l = bcc 
; %s = full mailto URI

[Yandex]
ID=4
URL=http://mail.yandex.ru/compose?mailto=%s
ICON=http://img.yandex.net/i/favicon.ico

[Fastmail]
ID=5
URL=http://www.fastmail.fm/action/compose/?mailto=%s
ICON=http://www.fastmail.fm/favicon.ico

[Opera Web Mail]
ID=6
URL=http://mymail.operamail.com/scripts/mail/Outblaze.mail?compose=1&did=1&a=1&to=%t&subject=%j&body=%m&cc=%k
ICON=http://www.opera.com/favicon.ico

[Mail.ru] 
ID=7 
URL=http://win.mail.ru/cgi-bin/sentmsg?To=%t&CC=%k&BCC=%l&Subject=%j&BodyUTF8=%m&accel=1
ICON=http://img.imgsmail.ru/r/favicon.ico
