Opera Preferences version 2.0
; This file is part of the Opera browser.
; This file is UTF-8 encoded.

[Fast forward]
;First some built in types and their scores
Link element=400
Wand login=300
Show image=50
Next image=200

;Then other words and their scores.
;If no score is given, it defaults to 100
;If score is 100 or more, Opera will allow
;the word or words to also only be the start or end
;word of the whole link text

;Special ones
"->"
"- >"
"-->"
"-- >"
"=>"
"= >"
"==>"
"== >"
"&gt;&gt;"
"&gt; &gt;"
»
>>
"> >"
"> > >"
index.html=78
index.htm=78
default.htm=90
index.php=78
default.aspx=80
default.asp=80
welcome.html=90
welcome.htm=90

;English
Next=101
Next page=102
"[Next]"=101
Next»=101
"Next »"=101
Next>>=101
"Next >>"=101
"Next=>"=101
"Next =>"=101
"Next==>"=101
"Next ==>"=101
More
"More..."
"More ..."

;Norwegian
Neste=101
Neste»=102
Neste side=102

;Deutsch
Nächste=101
Nächste Seite=102
Naechste=101
Naechste Seite=102
Weiter
Vorwärts
Vorwaerts

;Afrikaans
Volgende=101
Volgende bladsy=102
Volg
Verder

;Dutch
Volgende pagina=102

;French
Suiv=101
Suivant=101
Prochaine=101
Page suivante=102
Page prochaine=102
Suivants
Suivantes

;Italian 
Avanti=101 
Successive 
Successiva=101 
Successivo=101 
Prossime 
Prossima=101 
Prossimo=101 
Altro 
Altra 
Pagina successiva=102 
Pag successiva=102 
Pag succ=102 
Succ=101

;Spanish
Siguiente=101
Página siguiente=102
Próxima=101
Próximos
Pagina siguiente=102

;Portuguese
Próximo=101
Página próximo=102
Página seguinte=102

;Esperanto
Venonta=101
Venonta pago=102
Venonta pagho=102
Venonta pagxo=102

;Swedish
Nästa=101
Nästa sida=102

;Danish
Næste=101
Næste side=102

;Chinese (traditional and simplified)
下一頁
下一页

;Turkish
Sonraki

;Russian
Следующая

;Korean
다음
다음 페이지

;Japanese
次へ

;Icelandic
Næst=101

;Finnish
Seuraava

;Greek
Επόμενη=101

;Bulgarian
Напред
Следващ=101
Следващо=101
Следваща=101
Следващ сайт=102
Следваща страница=102
Следващи=101
Нататък=101
Следва
Следна
Пълен напред

; Polish
Dalej=101
Następna=101
Następne=101
Następny=101
Więcej

;Hungarian
Tovább
Következő
Köv.
Bővebben

;Romanian
Înainte=101
Înaintare=101
Înaintează=101
Avansează
Următoare=101
Următor=101
Următorul=101
Pagina următoare=102
;Next article
Articolul următor
Următorul articol
;Next image
Imaginea următoare=102

